

void foo () { return ;}
int lol() {
1;
while(1)if(1)return 1;
do {} while(123);
}

__kernel void hello(__global char *string) {
    string[0] = 'H';
    string[1] = 'e';
    string[2] = 'l';
    string[3] = 'l';
    string[4] = 'o';
    string[5] = ',';
    string[6] = ' ';
    string[7] = 'W';
    string[8] = 'o';
    string[9] = 'r';
    string[10] = 'l';
    string[11] = 'd';
    string[12] = '!';
    string[13] = '\0';
    while (1)while(2);while(3){}for(;;){}for(;;)do{}while(1);

	while(1){}

	if (1) while(1)if(1);else 1;
    while (1) 1 + 1                                ;
    while (1)lol();
}
