__kernel void adder_2(__global const float* a, __global const float* b, __global float* result);

__kernel void nyet();

__kernel void adder(__global const float* a, __global const float* b, __global float* result) {
{
	int a = 1;
	nyet();
}
	if (1 > 1);
	
	}
int blyat() {
	   
	while(1)
		1 + 1;


	   return 9   ;
	   
	   }

__kernel void nyet() {
	
blyat();	
	}

__kernel void adder_2(__global const float* a, __global const float* b, __global float* result)
{
  __local int foo[128];
  int idx = get_global_id(0) + get_global_id(0);
  foo[idx] = idx;
  result[idx] = a[idx] + b[idx];

  int jh = (int)a[0];

  jh = blyat();
  blyat() + blyat();

LOL:
    blyat();
if (0)0;

  while (0) {
    blyat();
  }

  for (int i = ({int b = blyat(); b;}); i < 100; i++)
    nyet();

  while (blyat() + blyat())
    blyat();

  {
		int a, b, c, jh;
		jh = a + b +c;
  }

}

